<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos_auto.css">
  <link rel="stylesheet" href="css/fontello.css">
</head>

<body>

<header>
  <center>
  <h1> ¡UNETE A LA MEJOR EMPRESA DE TRANSPORTE! </h1>
</center>
</header>

<h2> Registra tú Auto </h2>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-10 mx-auto text-center">
      <h2 class="section-heading">Contesta este breve formulario:</h2>
      <hr class="my-4">

    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 ml-auto ">

      <img src="img/chofer.png" width="350" align="center">
      <br>

    </div>
    <div class="col-lg-4 mr-auto ">
      <div class="form-group">
        <label for="nombre">Número Economico</label>
        <input type="nombre" class="form-control" id="nombre" placeholder="Enter Numero Economico">
        <label for="nombre">Número de Pasajeros</label>
        <input type="email" class="form-control" id="email" placeholder="Enter Numero de Pasajeros">
        <label for="nombre">Marca</label>
        <input type="tema" class="form-control" id="tema" placeholder="Enter Marca">
        <label for="nombre">Modelo</label>
        <input type="nombre" class="form-control" id="nombre" placeholder="Enter Modelo">
        <label for="nombre">Año del Vehiculo</label>
        <input type="email" class="form-control" id="email" placeholder="Enter Año">
        <label for="nombre">Número de Puertas</label>
        <input type="tema" class="form-control" id="tema" placeholder="Enter Numero de Puertas">
        <label for="nombre">¿Estandar ó Automatico?</label>
        <input type="nombre" class="form-control" id="nombre" placeholder="Enter Estandar/automatico">
        <label for="nombre">Llantas de Refacción</label>
        <input type="email" class="form-control" id="email" placeholder="Enter Llantas de refaccion">
        <label for="nombre">Capacidad de tanque</label>
        <input type="tema" class="form-control" id="tema" placeholder="Enter Capacidad de Tanque">
        <label for="nombre">Número de Cilindros</label>
        <input type="tema" class="form-control" id="tema" placeholder="Enter Numero Cilindros">
        <div class="text-center">
        <button class="btn btn-primary">Enviar</button>
        </div>

      </div>
    </div>
  </div>
</div>


</body>
